<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paula Martins de Souza</title>
</head>
<body>
    
    <script>
        let maca = parseFloat(prompt("Digite o numero de maças que queres"));
        let duzia

        if(maca>=12){
            document.write("<h1>O valor da dúzia é R$ 2,50</h1>");
            duzia = maca * 2.50

            document.write("O valor da compra é: R$" + maca)
        }else{
            document.write("<h1>O valor da dúzia é R$ 3,50</h1>");
            duzia = maca * 3.50

            document.write("O valor da compra é: R$" + maca)
        }



        
    </script>

</body>
</html>